buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.google.gms.google-services'



android {
    
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-firestore:17.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    //circleimageview
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //fancy toast
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.6'
    //glide library for images
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //retrofit+gson
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.1.0'
    //multidex
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    //google sign in
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    //dexter for runtime permission
    implementation 'com.karumi:dexter:5.0.0'
    //material search bar
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'
    //places
    implementation 'com.google.android.libraries.places:places:2.0.0'
    //map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    //ripple effect library
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    //shape of view
    implementation 'com.github.florent37:shapeofview:1.3.2'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    //loading animation
    implementation 'com.github.jlmd:AnimatedCircleLoadingView:1.1.5@aar'

}
