<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="@string/social">
            <menu>

                <item
                    android:id="@+id/nav_discover"
                    android:icon="@drawable/ic_search_white"
                    android:title="@string/discover" />
            </menu>
        </item>
    </group>


    <group android:checkableBehavior="single">
        <item android:title="@string/utilities">
            <menu>
                <item
                    android:id="@+id/nav_map"
                    android:icon="@drawable/ic_location_on_black_24dp"
                    android:title="@string/nearby_gyms" />
            </menu>


        </item>
    </group>


    <group android:checkableBehavior="single">
        <item android:title="@string/personal">
            <menu>
                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/ic_profile_black"
                    android:title="@string/my_profile" />
                <item
                    android:id="@+id/nav_sign_out"
                    android:icon="@drawable/ic_logout"
                    android:title="@string/logout" />
            </menu>

        </item>
    </group>


</menu>
