<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="Social">
            <menu>

                <item
                    android:id="@+id/nav_find"
                    android:icon="@drawable/ic_search_black_24dp"
                    android:title="Find" />
                <item
                    android:id="@+id/nav_posts"
                    android:icon="@drawable/ic_post"
                    android:title="Posts" />
                <item
                    android:id="@+id/nav_followers"
                    android:icon="@drawable/ic_follow"
                    android:title="My Followers" />
                <item
                    android:id="@+id/nav_following"
                    android:icon="@drawable/ic_following"
                    android:title="Following" />
                <item
                    android:id="@+id/nav_timer"
                    android:icon="@drawable/ic_reset_timer"
                    android:title="Timer" />

            </menu>
        </item>
    </group>


</menu>
