<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.UserInfoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/anonymous_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/followFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="86dp"
            android:layout_marginTop="120dp"
            android:src="@drawable/follow"
            app:layout_constraintStart_toStartOf="@+id/profile_image"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:textColor="@color/textblack"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@+id/profile_image"
            tools:layout_editor_absoluteX="29dp"
            tools:text="Amr mohammed" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rating="1"
            android:stepSize="1"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewName" />

        <TextView

            android:id="@+id/rate_me_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#2196F3"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewName"
            tools:text="click to rate amr" />

        <LinearLayout

            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#E2E2E2"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar"
            tools:layout_editor_absoluteX="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/followersTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/textblack"
                    android:textSize="18sp"
                    tools:text="888" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Followers"
                    android:textSize="18sp" />
            </LinearLayout>


            <View
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="#B1B1B1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="127dp"></View>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/followingTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/textblack"
                    android:textSize="18sp"
                    tools:text="100" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Following"
                    android:textSize="18sp" />
            </LinearLayout>


            <View
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="#B1B1B1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="287dp"></View>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/ratingTextView"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/textblack"
                    android:textSize="18sp"
                    tools:text="4/5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:text="Average rating"
                    android:textSize="18sp" />

            </LinearLayout>
        </LinearLayout>

        <androidx.cardview.widget.CardView

            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="16dp"
            android:layout_marginTop="8dp"
            android:elevation="50dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:layout_editor_absoluteX="-25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"


                android:orientation="horizontal"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="299dp">

                <TextView
                    android:id="@+id/exercisesCountTextView"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:background="#5692DD"
                    android:gravity="center"
                    android:textColor="@color/textwhite"
                    android:textSize="24sp"
                    tools:text="3" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/explainExerciseTextview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="8dp"
                        android:paddingTop="8dp"
                        android:textColor="@color/textblack"
                        android:textSize="18sp"
                        tools:text="Amr created 3 custom exercises" />

                    <TextView
                        android:id="@+id/explainExerciseTextview2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:text="Click to view" />
                </LinearLayout>

                <TextView
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="#5692DD" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/exerciseRecycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/cardView">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.cardview.widget.CardView

            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="16dp"
            android:layout_marginTop="8dp"
            android:elevation="50dp"
            app:layout_constraintTop_toBottomOf="@+id/exerciseRecycler"
            tools:layout_editor_absoluteX="-25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"


                android:orientation="horizontal"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="299dp">

                <TextView
                    android:id="@+id/workoutCountTextView"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:background="#9F64C9"
                    android:gravity="center"
                    android:textColor="@color/textwhite"
                    android:textSize="24sp"
                    tools:text="2" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/explainExerciseTextview3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="8dp"
                        android:paddingTop="8dp"
                        android:textColor="@color/textblack"
                        android:textSize="18sp"
                        tools:text="Amr created 2 custom workouts" />

                    <TextView
                        android:id="@+id/explainExerciseTextview4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:text="Click to view" />
                </LinearLayout>

                <TextView
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="#9F64C9" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/workoutRecycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/cardView2"
            app:layout_constraintStart_toStartOf="@+id/cardView2"
            app:layout_constraintTop_toBottomOf="@+id/cardView2">

        </androidx.recyclerview.widget.RecyclerView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>