<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    tools:context=".activities.SpecificExerciseActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/exo_playerview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="8dp"
            android:elevation="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exo_playerview"
            tools:layout_editor_absoluteX="8dp">


            <LinearLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Execution: "
                        android:textColor="@color/textblack"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/executionTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text=" dd" />


                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Preparation: "
                        android:textColor="@color/textblack"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/preparationTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text=" dd" />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mechanic: "
                        android:textColor="@color/textblack"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/mechanicTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text=" dd" />

                    <ImageView
                        android:id="@+id/mechanicInfo"
                        android:src="@drawable/question_mark"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />


                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Utility: "
                        android:textColor="@color/textblack"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/utilityTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text=" dd" />

                    <ImageView
                        android:id="@+id/utilityInfo"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/question_mark" />


            </LinearLayout>

        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/exerciseImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_launcher_foreground" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/showVideoFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="@+id/exerciseImageView"
            app:layout_constraintEnd_toEndOf="@+id/exerciseImageView"
            app:srcCompat="@drawable/exo_controls_play" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
</ScrollView>