<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent"
    android:background="@color/activity_bg"
    tools:context=".ui.SpecificExerciseActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constaraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/youTubePlayerView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/exerciseImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/ic_launcher_foreground"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="208dp" />

        <androidx.cardview.widget.CardView

            android:id="@+id/cardView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:elevation="3dp"
            app:layout_constraintTop_toBottomOf="@+id/youTubePlayerView"
            tools:layout_editor_absoluteX="8dp">


            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                app:layout_constraintTop_toBottomOf="@+id/youTubePlayerView">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Execution: "
                    android:textColor="@color/textblack"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/executionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text=" dd" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preparation: "
                    android:textColor="@color/textblack"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/preparationTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text=" dd" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mechanic: "
                    android:textColor="@color/textblack"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/mechanicTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text=" dd" />

                <ImageView
                    android:id="@+id/mechanicInfo"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/question_mark" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Utility: "
                    android:textColor="@color/textblack"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/utilityTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text=" dd" />

                <ImageView
                    android:id="@+id/utilityInfo"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/question_mark" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>