<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/bg_signup"

        />

    <android.support.constraint.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        tools:context=".SignUpActivity">


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addProfilePhoto"
            android:backgroundTint="#5467D1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/ic_plus"
            app:layout_constraintStart_toStartOf="@+id/profile_image"
            app:layout_constraintTop_toTopOf="@+id/profile_image" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="200dp"
            android:layout_height="141dp"
            android:layout_marginTop="148dp"
            android:src="@drawable/anonymous_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="350dp"
            android:background="@drawable/empty_selector"
            android:theme="@style/TextLabel"
            app:errorEnabled="true"
            app:errorTextAppearance="@color/colorPrimary"

            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="12dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/userNameEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_account_circle_black_24dp"
                android:drawableLeft="@drawable/ic_account_circle_black_24dp"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:hint="@string/sign_up_user_name_edit_text_hint"
                android:inputType="textPersonName"
                android:paddingBottom="16dp"
                android:textColor="@color/textblack"
                android:textSize="12sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/empty_selector"
            android:theme="@style/TextLabel"
            app:errorEnabled="true"
            app:errorTextAppearance="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@+id/user_name"
            tools:layout_editor_absoluteX="8dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_email_black_24dp"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:hint="@string/sign_up_email_edit_text_hint"
                android:inputType="textEmailAddress"
                android:paddingBottom="16dp"

                android:textSize="12sp" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/empty_selector"
            android:theme="@style/TextLabel"
            app:errorEnabled="true"
            app:layout_constraintTop_toBottomOf="@+id/email"
            app:passwordToggleEnabled="true"
            tools:layout_editor_absoluteX="8dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_lock_outline_black_24dp"
                android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:hint="@string/sign_up_password_edit_text_hint"
                android:inputType="textPassword"
                android:paddingBottom="16dp"
                android:singleLine="true"
                android:textColor="@color/textblack"
                android:textSize="12sp"
                app:errorEnabled="true" />
        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/signupButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_selector_blue"
            android:text="@string/sign_up_sign_up_button"
            android:textColor="@color/textwhite"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password" />


    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".5"
        android:background="@color/beige"
        android:visibility="gone" />


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:visibility="gone" />
    </FrameLayout>
</ScrollView>
