<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentConstraint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/circular_grey_bordersolid">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/exerciseOneImageView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:src="@drawable/ic_exercise_placeholder"
        app:layout_constraintStart_toStartOf="@id/parentConstraint"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/exerciseNameEdittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/proximanovaregular"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:textColor="@color/textblack"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/exerciseOneImageView"
        app:layout_constraintEnd_toStartOf="@+id/imageViewDelete"
        app:layout_constraintStart_toEndOf="@+id/exerciseOneImageView"
        app:layout_constraintTop_toTopOf="@+id/exerciseOneImageView"
        app:layout_constraintVertical_bias="0.25"
        tools:text="Barbell bench press " />

    <ImageView
        android:id="@+id/imageViewDelete"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_plus_black_symbol"
        app:layout_constraintBottom_toBottomOf="@+id/exerciseNameEdittext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/exerciseNameEdittext" />


    <LinearLayout
        android:id="@+id/AlreadyaddedLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:padding="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exerciseOneImageView"
        tools:visibility="visible">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/proximanovaregular"
            android:text="Already added ,click icon to remove"
            android:textColor="@color/textblack" />

        <ImageView
            android:id="@+id/deleteImageView"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_delete_black_24dp" />


    </LinearLayout>


    <TextView
        android:id="@+id/setsCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/exerciseNameEdittext"
        app:layout_constraintTop_toBottomOf="@+id/exerciseNameEdittext"
        tools:text="4 sets" />

    <TextView
        android:id="@+id/repsCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toStartOf="@+id/imageViewDelete"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/setsCountTextView"
        app:layout_constraintTop_toBottomOf="@+id/exerciseNameEdittext"
        tools:text="10 reps" />

</androidx.constraintlayout.widget.ConstraintLayout>


