<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MainFragmentExcercies">



   <GridLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:columnCount="3"
       android:rowCount="4"
       >

       <ImageView
           android:id="@+id/triceps"
           android:layout_width="0dp"
           android:layout_height="0dp"
         android:layout_columnWeight="1"
           android:layout_rowWeight="1"
         android:src="@drawable/triceps"
           android:scaleType="centerCrop"

           />
       <ImageView
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
android:src="@drawable/chest"
           android:scaleType="centerCrop"
           />

       <ImageView
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           android:src="@drawable/shoulder"
           android:scaleType="centerCrop"
           />
       <ImageView
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           android:src="@drawable/biceps"
           android:scaleType="centerCrop"
           />
       <ImageView
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           android:src="@drawable/abs"
           android:scaleType="centerCrop"
           />
       <ImageView
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           android:src="@drawable/back"
           android:scaleType="centerCrop"
           />
       <ImageView
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           android:src="@drawable/forarm"
           android:scaleType="centerCrop"
           />
       <ImageView
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           android:src="@drawable/upperleg"
           android:scaleType="centerCrop"
           />
       <ImageView
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           android:src="@drawable/glutes"
           android:scaleType="centerCrop"
           />

       <ImageView
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           android:src="@drawable/cardio"
           android:scaleType="centerCrop"
           />
       <ImageView
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           android:src="@drawable/lowerleg"
           android:scaleType="centerCrop"
           />
       <ImageView
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           android:src="@drawable/allexcercises"
           android:scaleType="centerCrop"
           />
   </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3"
        android:rowCount="4"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:text="Triceps"
            android:textColor="@color/textwhite"
            android:textSize="20sp"
           android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chest"
            android:textColor="@color/textwhite"
            android:textSize="20sp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shoulders"
            android:textColor="@color/textwhite"
            android:textSize="20sp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Biceps"
            android:textColor="@color/textwhite"
            android:textSize="20sp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abs"
            android:textColor="@color/textwhite"
            android:textSize="20sp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textColor="@color/textwhite"
            android:textSize="20sp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forearm"
            android:textColor="@color/textwhite"
            android:textSize="20sp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upper leg"
            android:textColor="@color/textwhite"
            android:textSize="20sp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Glutes"
            android:textColor="@color/textwhite"
            android:textSize="20sp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cardio"
            android:textColor="@color/textwhite"
            android:textSize="20sp"

            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lower leg"
            android:textColor="@color/textwhite"
            android:textSize="20sp"

            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show all"
            android:textColor="@color/textwhite"
            android:textSize="20sp"

            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            />


    </GridLayout>

</FrameLayout>