<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:animateLayoutChanges="true"
    tools:context=".fragments.MainFragmentHome">

    <LinearLayout
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Button

            android:id="@+id/createExercise"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/btn_add"
            android:gravity="left|center"
            android:paddingLeft="16dp"
            android:text="Create custom exercise"
            android:textAllCaps="false"
            android:textColor="@color/textwhite"
            android:textSize="18sp" />


        <Button
            android:layout_height="50dp"
            android:layout_marginHorizontal="8dp"

            android:background="@drawable/btn_add"
            android:gravity="left|center"
            android:paddingLeft="16dp"
            android:text="Create custom workout"
            android:textAllCaps="false"
            android:textColor="@color/textwhite"
            android:id="@+id/createWorkout"
            android:layout_width="match_parent"
            android:textSize="18sp" />


        <Button
            android:id="@+id/viewMyExercisesButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_add"
            android:gravity="left|center"
            android:paddingLeft="16dp"
            android:text="Show my exercises"
            android:textAllCaps="false"
            android:textColor="@color/textwhite"
            android:textSize="18sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/customExerciseRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/viewMyWorkoutsButton"
            android:layout_height="50dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_add"
            android:gravity="left|center"
            android:paddingLeft="16dp"
            android:text="Show my workouts"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:textColor="@color/textwhite"
            android:textSize="18sp" />


        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/customWorkoutRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>
</ScrollView>