<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--Top Profile Section -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:layout_marginTop="32dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:scaleType="centerCrop"
                android:src="@drawable/anonymous_profile"
                app:layout_constraintBottom_toBottomOf="@+id/cardView3"
                app:layout_constraintEnd_toEndOf="@+id/cardView3"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/cardView3"
                app:layout_constraintTop_toTopOf="@+id/cardView3"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/image_button_change_picture"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/circular_light_grey_bordersolid"
                android:src="@drawable/ic_camera_black"
                app:layout_constraintBottom_toBottomOf="@+id/cardView3"
                app:layout_constraintEnd_toEndOf="@+id/cardView3"
                app:layout_constraintStart_toEndOf="@+id/cardView3"
                app:layout_constraintTop_toBottomOf="@+id/cardView3"
                app:layout_constraintVertical_bias="1.0" />


            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/proximanovaregular"
                android:textColor="#424242"
                android:textSize="21sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView3"
                tools:text="Amr mohammed" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/nameShimmer"
                android:layout_width="200dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:background="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView3"
                app:shimmer_auto_start="true" />

            <TextView
                android:id="@+id/emailTextInputLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/proximanovaregular"
                android:textSize="14sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewName"
                tools:text="amr@gmail.com" />


            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/emailShimmer"
                android:layout_width="100dp"
                android:layout_height="16dp"
                android:layout_marginTop="4dp"
                android:background="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameShimmer" />


            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/circular_light_grey_bordersolid"
                android:padding="10dp"
                android:src="@drawable/ic_following"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView11"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailTextInputLayout" />

            <TextView
                android:id="@+id/followersCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/textView11"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView11"
                app:layout_constraintTop_toBottomOf="@+id/emailTextInputLayout"
                tools:text="35K" />


            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/followerCountShimmer"
                android:layout_width="50dp"
                android:layout_height="16dp"
                android:layout_marginTop="8dp"
                android:background="@color/grey"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/textView11"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView11"
                app:layout_constraintTop_toBottomOf="@+id/emailShimmer" />


            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="@string/follower_s"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/imageView18"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView17"
                app:layout_constraintTop_toBottomOf="@+id/followersCountTextView" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/circular_light_grey_bordersolid"
                android:padding="10dp"
                android:src="@drawable/follow_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView14"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView11"
                app:layout_constraintTop_toBottomOf="@+id/emailTextInputLayout" />

            <TextView
                android:id="@+id/followingCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/textView14"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView14"
                app:layout_constraintTop_toBottomOf="@+id/emailTextInputLayout"
                tools:text="205" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/followingCountShimmer"
                android:layout_width="50dp"
                android:layout_height="16dp"
                android:layout_marginTop="8dp"
                android:background="@color/grey"
                app:layout_constraintEnd_toEndOf="@+id/textView14"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView14"
                app:layout_constraintTop_toBottomOf="@+id/emailShimmer" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="@string/following"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/imageView19"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView18"
                app:layout_constraintTop_toBottomOf="@+id/followingCountTextView" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/circular_light_grey_bordersolid"
                android:padding="10dp"
                android:src="@drawable/ic_star_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView15"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView14"
                app:layout_constraintTop_toBottomOf="@+id/emailTextInputLayout" />

            <TextView
                android:id="@+id/ratingAverageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/textView15"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView15"
                app:layout_constraintTop_toBottomOf="@+id/emailTextInputLayout"
                tools:text="4.8/5" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/ratingAverageShimmer"
                android:layout_width="30dp"
                android:layout_height="16dp"
                android:layout_marginTop="8dp"
                android:background="@color/grey"
                app:layout_constraintEnd_toEndOf="@+id/textView15"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView15"
                app:layout_constraintTop_toBottomOf="@+id/emailShimmer" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rating"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView19"
                app:layout_constraintTop_toBottomOf="@+id/ratingAverageTextView" />

            <ProgressBar
                android:id="@+id/progressBar_upload_image"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/cardView3"
                app:layout_constraintEnd_toEndOf="@+id/cardView3"
                app:layout_constraintStart_toStartOf="@+id/cardView3"
                app:layout_constraintTop_toTopOf="@+id/cardView3" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/light_grey" />

        <!--About Me Card-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/about_me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >


            <TextView
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/proximanovaregular"
                android:text="@string/edit"
                android:textColor="#FFCF66"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/aboutUserContentShimmer"
                android:layout_width="200dp"
                android:layout_height="16dp"
                android:layout_marginTop="8dp"
                android:background="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/aboutUserTitleTextView"
                app:layout_constraintTop_toBottomOf="@+id/aboutUserTitleTextView" />

            <TextView
                android:id="@+id/aboutUserContentTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/aboutUserTitleTextView"
                app:layout_constraintTop_toBottomOf="@+id/aboutUserTitleTextView"
                tools:text="Description goes here" />

            <ImageView
                android:id="@+id/imageView55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/aboutUserTitleTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/aboutUserTitleTextView"
                app:srcCompat="@drawable/ic_blue_dot" />

            <TextView
                android:id="@+id/aboutUserTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/proximanovaregular"
                android:text="@string/about_me"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageView55"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/light_grey" />

        <!--buttons-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:background="@color/white">


            <Button
                android:id="@+id/createExercise"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/light_grey"
                android:fontFamily="sans-serif-condensed"
                android:src="@color/blue"
                android:text="@string/create_exercise"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/dark_grey"
                app:layout_constraintEnd_toStartOf="@+id/space2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <Button
                android:id="@+id/createWorkout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/light_grey"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/create_workout"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/dark_grey"
                app:layout_constraintBottom_toBottomOf="@+id/space2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/space2"
                app:layout_constraintTop_toTopOf="@+id/space2" />

            <TextView
                android:id="@+id/space2"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@color/grey"
                app:layout_constraintBottom_toBottomOf="@+id/createExercise"
                app:layout_constraintEnd_toStartOf="@+id/createWorkout"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/createExercise"
                app:layout_constraintTop_toTopOf="@+id/createExercise" />

            <TextView
                android:id="@+id/space3"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@color/grey"
                app:layout_constraintBottom_toBottomOf="@+id/viewLoggedUserExercises"
                app:layout_constraintEnd_toStartOf="@+id/viewLoggedUserWorkouts"
                app:layout_constraintStart_toEndOf="@+id/viewLoggedUserExercises"
                app:layout_constraintTop_toTopOf="@+id/viewLoggedUserExercises" />

            <TextView
                android:id="@+id/space4"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@color/grey"
                app:layout_constraintBottom_toBottomOf="@+id/viewMyFollowersButton"
                app:layout_constraintEnd_toStartOf="@+id/viewUsersIamFollowingButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/viewMyFollowersButton"
                app:layout_constraintTop_toTopOf="@+id/viewMyFollowersButton"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/viewLoggedUserExercises"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/light_grey"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/view_my_exercises"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/dark_grey"
                app:layout_constraintEnd_toStartOf="@+id/viewLoggedUserWorkouts"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />


            <Button
                android:id="@+id/viewLoggedUserWorkouts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/light_grey"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/view_my_workouts"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/dark_grey"
                app:layout_constraintBottom_toBottomOf="@+id/space3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/viewLoggedUserExercises"
                app:layout_constraintTop_toTopOf="@+id/space3" />

            <Button
                android:id="@+id/viewMyFollowersButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/light_grey"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/view_my_followers"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/dark_grey"
                app:layout_constraintEnd_toStartOf="@+id/space4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView21" />

            <Button
                android:id="@+id/viewUsersIamFollowingButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/light_grey"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/view_users_iam_following"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/dark_grey"
                app:layout_constraintBottom_toBottomOf="@+id/space4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/space4"
                app:layout_constraintTop_toTopOf="@+id/space4" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/proximanovaregular"
                android:text="@string/create"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:layout_constraintTop_toTopOf="@+id/imageView5" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/proximanovaregular"
                android:text="@string/view"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                app:layout_constraintTop_toTopOf="@+id/imageView7" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/proximanovaregular"
                android:text="@string/social"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                app:layout_constraintTop_toTopOf="@+id/imageView8" />


            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_blue_dot" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/createExercise"
                app:srcCompat="@drawable/ic_blue_dot" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewLoggedUserExercises"
                app:srcCompat="@drawable/ic_blue_dot" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</ScrollView>







