<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:animateLayoutChanges="true"
    tools:context=".fragments.MainFragmentHome">

    <LinearLayout
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Button

            android:id="@+id/createExercise"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/btn_add"
            android:fontFamily="@font/unica_one"
            android:gravity="left|center"
            android:text="Create custom exercise"
            android:textAlignment="center"

            android:textAllCaps="false"
            android:textColor="@color/textwhite"
            android:textSize="28sp" />


        <Button

            android:id="@+id/createWorkout"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/btn_add"
            android:fontFamily="@font/unica_one"
            android:gravity="left|center"
            android:text="Create custom workout"
            android:textAlignment="center"

            android:textAllCaps="false"
            android:textColor="@color/textwhite"
            android:textSize="28sp" />


        <Button

            android:id="@+id/viewMyExercisesButton"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/btn_add"
            android:fontFamily="@font/unica_one"
            android:gravity="left|center"
            android:text="My exercises"
            android:textAlignment="center"

            android:textAllCaps="false"
            android:textColor="@color/textwhite"
            android:textSize="28sp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/customExerciseRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp" />


        <Button

            android:id="@+id/viewMyWorkoutsButton"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/btn_add"
            android:fontFamily="@font/unica_one"
            android:gravity="left|center"
            android:text="My workouts"
            android:textAlignment="center"

            android:textAllCaps="false"
            android:textColor="@color/textwhite"
            android:textSize="28sp" />


        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/customWorkoutRecycler"
                android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>
</ScrollView>