<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_margin="8dp"
        >

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/workoutImageView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/oval_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:shimmer_auto_start="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/exerciseNameEdittext"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            app:shimmer_auto_start="true"
            android:layout_marginEnd="16dp"
            android:background="@color/grey"
            app:layout_constraintBottom_toBottomOf="@+id/workoutImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/workoutImageView"
            app:layout_constraintTop_toTopOf="@+id/workoutImageView" />


    </androidx.constraintlayout.widget.ConstraintLayout>


