<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/anonymous_profile"
        app:layout_constraintEnd_toStartOf="@+id/userNameTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/profileImageView"
        app:layout_constraintTop_toTopOf="@+id/profileImageView"
        tools:text="user name" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="@+id/userNameTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/userNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/userNameTextView"
        tools:text="5 hourse ago" />


    <TextView
        android:id="@+id/workoutDurationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/circular_grey_bordersolid"
        android:drawableEnd="@drawable/ic_time_grey"
        android:drawablePadding="8dp"
        android:fontFamily="@font/proximanovaregular"
        android:gravity="center_vertical"
        android:padding="4dp"
        android:textColor="@color/grey"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/workoutNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/profileImageView"
        tools:text="120" />

    <TextView
        android:id="@+id/workoutNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/proximanovaregular"
        android:textSize="24sp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/workoutDurationTextView"
        app:layout_constraintEnd_toStartOf="@+id/workoutDurationTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/workoutDurationTextView"
        tools:text="Workout name" />

    <ImageView
        android:id="@+id/workoutImageView"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/likeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workoutNameTextView"
        app:srcCompat="@drawable/startexercise" />

    <ImageView
        android:id="@+id/likeButton"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/circular_grey_bordersolid"
        android:padding="8dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/commentButton"
        app:layout_constraintEnd_toStartOf="@+id/commentButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/commentButton" />

    <ImageView
        android:id="@+id/commentButton"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/circular_grey_bordersolid"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/likeButton"
        app:layout_constraintTop_toBottomOf="@+id/workoutImageView" />

    <TextView
        android:id="@+id/commentCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/commentImage"
        app:layout_constraintEnd_toEndOf="@+id/commentButton"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="@+id/commentButton"
        app:layout_constraintTop_toTopOf="@+id/commentImage" />

    <ImageView
        android:id="@+id/commentImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginEnd="3dp"
        android:src="@drawable/ic_comment_grey"
        app:layout_constraintBottom_toBottomOf="@+id/commentButton"
        app:layout_constraintEnd_toStartOf="@+id/commentCountTextView"
        app:layout_constraintStart_toStartOf="@+id/commentButton"
        app:layout_constraintTop_toTopOf="@+id/commentButton" />

    <ImageView
        android:id="@+id/likeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_like_grey"
        app:layout_constraintBottom_toBottomOf="@+id/likeButton"
        app:layout_constraintStart_toStartOf="@+id/likeButton"
        app:layout_constraintTop_toTopOf="@+id/likeButton" />

    <TextView
        android:id="@+id/likeCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="..."
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/likeImage"
        app:layout_constraintEnd_toEndOf="@+id/likeButton"
        app:layout_constraintStart_toEndOf="@+id/likeImage"
        app:layout_constraintTop_toTopOf="@+id/likeImage" />



    <ImageView
        android:id="@+id/difficultyBackgroundImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/workoutImageView"
        app:srcCompat="@drawable/ic_triangle_green" />

    <TextView
        android:id="@+id/workoutDifficultyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/proximanovaregular"
        android:rotation="35"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/workoutImageView"
        tools:ignore="SpUsage"
        tools:text="@string/beginner" />

</androidx.constraintlayout.widget.ConstraintLayout>