<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ganainy.dev.gymmasters.ui.welcome.WelcomeFragment1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_login_2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/semi_transparent_grey_bg"
        android:fontFamily="@font/proximanovaregular"
        android:gravity="center"
        android:text="@string/follow_rate_and_watch_other_users_exercises_and_workouts"
        android:textColor="#eee"
        android:textSize="32sp" />


</FrameLayout>