<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!--No ActionBar style-->
    <style name="NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <!--button style-->
    <style name="MyButtonStyle" parent="TextAppearance.AppCompat.Widget.Button">
        <item name="android:background">@drawable/button_selector</item>
        <item name="android:textColor">@color/textwhite</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">16sp</item>
    </style>
    <!--custom swipe animation style-->
    <style name="CustomActivityAnimation" parent="@android:style/Animation.Activity">
        <item name="android:activityOpenEnterAnimation">@anim/slide_in_right</item>
        <item name="android:activityOpenExitAnimation">@anim/slide_out_left</item>
        <item name="android:activityCloseEnterAnimation">@anim/slide_in_left</item>
        <item name="android:activityCloseExitAnimation">@anim/slide_out_right</item>

    </style>
    <!--TextInputEditText style-->
    <style name="TextLabel" parent="TextAppearance.AppCompat">
        <item name="android:textColorHint">#274D49</item>
        <item name="colorAccent">#274D49</item>
        <item name="colorControlNormal">#000</item>
        <item name="colorControlActivated">#274D49</item>
        <item name="android:textColorHighlight">#679</item>
        <item name="android:textColorLink">#9E9E9E</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <color name="green">#4CAF50</color>
</resources>
